# SkillGenerator

./: README.md  pom.xml
src/main/java/com/github/eclipseonfire/skillgenerator/controllers/: MainWindow.java
src/main/java/com/github/eclipseonfire/skillgenerator/core/: FXUtils.java  Main.java
src/main/java/com/github/eclipseonfire/skillgenerator/models/: Exporter.java  Skill.java
src/main/resources/: skills.csv
src/main/resources/com/github/eclipseonfire/skillgenerator/views/: MainWindow.fxml
