<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SkillGenerator</name>
    <groupId>com.github.eclipseonfire</groupId>
    <artifactId>skill-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Arthur MILLE</name>
            <email>arthurmille340@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- The Java compiler versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.1</version>
                <configuration>
                    <mainClass>com.github.eclipseonfire.skillgenerator.core.Main</mainClass>
                    <appName>SkillGenerator</appName>
                    <vendor>Arthur MILLE</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>